<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mastercard.developer</groupId>
    <artifactId>oauth2-client-java-root</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>test-clients</module>
        <module>library</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <!-- https://central.sonatype.org/publish/publish-portal-maven/ -->
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <autoPublish>false</autoPublish>
                    <publishingServerId>central</publishingServerId>
                    <excludeArtifacts>
                        <excludeArtifact>oauth2-client-java-root</excludeArtifact>
                        <excludeArtifact>oauth2-client-java-test-clients</excludeArtifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
